======================================================================
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  |B|  |R|  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  |B|  |R|  | | ::
======================================================================