
============================
State of the game at turn 0
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 1
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 2
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  |R|  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  |R|  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 3
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 4
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 5
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 6
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  |R|  ===  |R|  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 7
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  |R|  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  |R|  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 8
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  |R|  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  |R|  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 9
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  |R|  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  |R|  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 10
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  |R|  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  |R|  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 11
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  |R|  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  |R|  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 12
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  |R|  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  |R|  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 13
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 14
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  |R|  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 15
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 16
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 17
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 18
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  |R|  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 19
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 20
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 21
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 22
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 23
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 24
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 25
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 26
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 27
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 28
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 29
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  |R|  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 30
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 31
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 32
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 33
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 34
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 35
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 36
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 37
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 38
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 39
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 40
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 41
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 42
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 43
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  |R|  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 44
============================

============================
Mateusz 0 points against AI 1 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 45
============================

============================
Mateusz 0 points against Mateusz 0 points
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================
