
============================
State of the game at turn 0
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 1
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |R|  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 2
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |B|  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 3
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |B|  | |  | |  | |  |R| ::
======================================================================
