
============================
State of the game at turn 0
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 1
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  |R|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 2
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  |R|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 3
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  |R|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 4
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  |B|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 5
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |B|  |B|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 6
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  =R=  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |B|  |B|  | |  | |  |B| ::
======================================================================

============================
State of the game at turn 7
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |R|  |B|  | |  | |  |B| ::
======================================================================

============================
State of the game at turn 8
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  |R|  |B|  | |  | |  |B| ::
======================================================================

============================
State of the game at turn 9
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  |B|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 10
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  |B|  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  |R|  ===  |B|  | |  |B|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 11
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  |B|  |B|  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  |R|  ===  |B|  | |  |B|  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 12
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  =B=  |R|  | |  |B|  |B|  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  |R|  ===  |B|  | |  |B|  | |  | |  |R| ::
======================================================================
