
============================
State of the game at turn 0
============================

============================
Mateusz 5 points against Ola 8 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  =R=  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  |R|  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  |R|  | |  | |  | |  |B|  ===  |B|  |B|  |R|  |R|  |R|  | | ::
======================================================================

============================
State of the game at turn 1
============================

============================
Mateusz 5 points against Ola 8 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  =B=  |B|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  =R=  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  |R|  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  |R|  | |  | |  | |  |B|  ===  |B|  |B|  |R|  |R|  |R|  | | ::
======================================================================
