
============================
State of the game at turn 0
============================
======================================================================
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  |B| ::
::  |B|  | |  | |  | |  |R|  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  |B|  | |  | |  | |  | |  | |  ===  |R|  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  | |  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  | | ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  |B|  | |  | |  | |  | |  |R| ::
======================================================================
