
============================
State of the game at turn 0
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  |B| ::
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 1
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  |B|  | |  |B| ::
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 2
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  |B|  |B|  |R|  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                =R=                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 3
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  |R|  | |  ===  | |  | |  |B|  |B|  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  |R|  | |  |R| ::
======================================================================

============================
State of the game at turn 4
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  |B|  |R|  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  |R|  | |  |R| ::
======================================================================

============================
State of the game at turn 5
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |B|  | |  | |  | |  | |  ===  | |  | |  |B|  |R|  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  |R|  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 6
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |B|  | |  | |  | |  | |  ===  | |  | |  |B|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  |R|  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 7
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |B|  | |  | |  | |  | |  ===  | |  |R|  |B|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 8
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |B|  | |  | |  | |  | |  ===  | |  | |  |B|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  |R|  |R| ::
======================================================================

============================
State of the game at turn 9
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |B|  | |  | |  | |  | |  ===  | |  | |  |B|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  |R|  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 10
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  |R|  | |  | |  | |  | |  =B=  | |  | |  |B|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 11
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  |B|  |R|  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  |R| ::
======================================================================

============================
State of the game at turn 12
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  |B|  | |  |R|  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  |R|  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 13
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  |R|  | |  | |  | |  | |  | |  =B=  | |  | |  |B|  | |  |R|  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 14
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  |R|  | |  |R|  |R| ::
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 15
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  |R|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 16
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  |R|  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
======================================================================

============================
State of the game at turn 17
============================

============================
Mateusz 0 points against AI 0 points
============================
======================================================================
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  | |  | |  | |  |R| ::
::  | |  | |  | |  | |  | |  | |  =B=  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::                                ===                               ::
::                               [BAR]                              ::
::                                ===                               ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  | |  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
::  | |  | |  | |  | |  |B|  | |  ===  | |  | |  | |  | |  | |  | | ::
======================================================================
